<html>
     <head>
         <style>

            body
            {
                 text-align: center;
            }

            #top
            {
                font-size: 36px;
                font-weight: bold;
            }

            #middle
            {
                font-size: 24px;
            }

            #bottom
            {
                font-size: 12px;
            }

            .bloque1
            {
                font-size: 36px;
                font-weight: bold;
            }
        </style>
        <title>CSS(2)</title>
    </head>
    <body>
        <div class="bloque1" >
            Team CS50X.ni
        </div>
        <div id="middle">
             Bienvenido a nuestra pagina de inicio!
        </div>
        <div id="bottom">
             Copyright &#169; CodeFu
        </div>
    </body>
</html>